{
    "name": "netgen/data-import",
    "description": "eZ Publish extension for managing view extras",
    "type": "netgen-legacy-extension",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Philipp Kamps"
        }
    ],
    "require": {
        "netgen/netgen-legacy-installer": "*"
    },
     "extra": {
         "ezpublish-legacy-extension-name": "data_import"
    }
}
